<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sean Girard | programmer.photographer.printmaker</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

      @media (max-width: 768px) {
        .affix {
            position: static;
        }
        #sg-contact {
          margin-top: 10px;
        }
      }
      @media (min-width: 768px) {
        #sg-contact {
          margin-top: 220px;
          width: 300px;
          padding: 0 10px;
          border: 1px solid #fff;
        }
      }

      body {
        background: #444;
      }

      .thumbnail {
        border: none;
      }

      .modal-content {
        border-radius: 0;
        border: 1px solid #000;
      }

      .modal-title {
        border-bottom: 1px solid #444;
        margin-bottom: 16px;
      }

      .sg-reel {
        background:#fff; 
        padding: 30px 0;
      }

      .sg-contact {
        background:#555; 
        color:#fff;
      }

      .sg-contact h1 {
        font-weight: normal;
        border-bottom: 1px solid #444;
      }

      .sg-link-inverse {
        color: #ffc926;
      }
      .sg-link-inverse:hover {
        color: #fff;
      }
      
      

    </style>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-1 col-md-3 col-md-offset-2 col-lg-offset-1">
      
          <div id="sg-contact" class="sg-contact" data-spy="affix">   
            <h1>Sean Girard</h1>
            
            <p>&nbsp;</p>

            <h4>
              <i class="glyphicon glyphicon-new-window text-muted"></i>
              <a class="sg-link-inverse" href="https://github.com/seangirard">github.com/seangirard</a>
            </h4>

            <h4>
              <i class="glyphicon glyphicon-new-window text-muted"></i>
              <a class="sg-link-inverse" href="https://www.linkedin.com/in/seangirard">linkedin.com/in/seangirard</a>
            </h4>
            
          </div>
       
        </div><!-- ./col -->
        
        <div class="col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-2">
      
          <div class="sg-reel"> 
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">

                <a href="#sg-modal-1" data-toggle="modal" class="thumbnail">
                  <img src="/img/reel-spl-org.png" alt="Spokane Public Library relaunch">
                </a>

                <a href="#" class="thumbnail">
                  <img src="http://lorempixel.com/600/600/" alt="...">
                </a>

                <a href="#" class="thumbnail">
                  <img src="http://lorempixel.com/600/600" alt="...">
                </a>

                <a href="#" class="thumbnail">
                  <img src="http://lorempixel.com/600/600" alt="...">
                </a>

                <a href="#" class="thumbnail">
                  <img src="http://lorempixel.com/600/600" alt="...">
                </a>

                <a href="#" class="thumbnail">
                  <img src="http://lorempixel.com/600/600" alt="...">
                </a>

                <a href="#" class="thumbnail">
                  <img src="http://lorempixel.com/600/600" alt="...">
                </a>

                <a href="#" class="thumbnail">
                  <img src="http://lorempixel.com/600/600" alt="...">
                </a>

                <a href="#" class="thumbnail">
                  <img src="http://lorempixel.com/600/600" alt="...">
                </a>

              </div><!-- ./col -->
            </div><!-- ./row -->

          </div>
       
        </div><!-- ./col -->

      </div><!-- ./row -->
    </div><!-- ./container -->

    <div class="modal fade" id="sg-modal-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">

            <button type="button" 
                    class="close" 
                    data-dismiss="modal" 
                    aria-label="Close"><span aria-hidden="true">&times;</span></button>
            
            <h2 class="modal-title text-muted">Spokane Public Library</h2>
            <div class="row">
              <div class="col-sm-6">
                <img class="img-responsive" src="/img/reel-spl-org.png" alt="Spokane Public Library relaunch">
              </div><!-- /.col -->
              <div class="col-sm-6">
                <h4>Relaunch organizational website</h4>
              </div><!-- /.col -->
            </div><!-- /.row -->

          </div><!-- /.modal-body -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>